# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/directfb

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:vertical diffsplit .bashrc.back
:E
:wq
:w
:Tlist
:Tlsit
:e
:new .bashrc.back
:new configure
:5076
:Q
:qall
:new simplebgc_gui/SimpleBGC_GUIApp.java
:200
:791
:new task_init.c
:174
:q!
:141
:301
:qq
:new BLcontroller.h
:%!xxd
:!%xxd
:new pwm.h
:new pwm.c

# Search String History (newest to oldest):
?/directfb
?/route
?/ifconfig
?/ipconfig
?/net
?/hwclock
?/date
?/W55FA92
? \<check_DESC\>
? \<change_line\>
? @$
?/ncu
?/where
?/item
?/var
?/prog
?/\<item\>
?/usr
? \<item\>
? \<has_or_abort\>
?/\<ncurses_libs\>
? \<ncurses_libs\>
?/inc
?/in
? \<check_for\>
?/ncurses
?/mconf_SRC
?/nconf_
?/nconfig
?/LDFLAGS
?/conf_SRC
?/kconfig
?/objcopy
? \<mpfr\>
? \<gmp_v\>
?/sys_reboot
?/loaded
?/SerialPortService
?/load
? \<SerialPortService\>
? \<getPropertiesFileName\>
?/loading
?/mainnnnn:qall
? \<SimpleBGC_GUIApp\>
?/main
?/PHONE_ACK
?/PHONE_
?/SDATE_LCK
?/STA
?/uc0_rbuf
? \<SBGC_cmd_control_ext_send\>
? \<joy_x_neutral\>
?/joystic
? \<BSP_JOY_GetState\>
? \<gsm_poweroff\>
?/poweroff
? \<TASK_USROFFLINEDAMON_ID\>
?/USROFFLINE
? \<output\>
?/DEF_BAUD
?/uc1_rbuf
?/clear
?/uc1_
? \<uc1_rbufclear\>
?/uc0_rbuf_lock
?/mpu
? \<writeBytes\>
? \<progBuffer\>
? \<verifyBuffer\>
? \<writeProgMemoryBlock\>
? \<xgOffsetTC\>
? \<otpValid\>
? \<hwRevision\>
?/setMemoryBank
? \<setIntEnabled\>
?/RA_INT_ENABLE
?/INT_EN
?/setRate
?/SMPLRT
? \<setDLPFMode\>
?/LPF
?/MEM_REV
? ();
? \<mpuIntStatus\>
?/ACC
?/Sleep
?/I2C_IF_DIS
? \<getMultiMasterEnabled\>
?/I2C_MST
?/WHO
? \<gyroScaleFactor\>
? \<pitch_angle_correction\>
? \<currentTime\>
? \<pitch_setpoint\>
?/setpoint
? \<pitchAngleSet\>
? \<MoveMotorPosSpeed\>
? \<pitchMotorDrive\>
? \<cli\>
? \<pinMode\>
? \<pitchPIDVal\>
?/PID
?/pid
?/pitch
? \<Step\>
? \<pitch_Error_last\>
? \<Output\>
? \<SetRollMotor\>
?/dt
? \<Orient\>
? \<CameraOrient\>
?/loop
?/ooop
?/setup
?/service.adb.netadb
?/toadbnet
?/INIT_RTC
? \<pGivenTime\>
? \<RTC_GetTime\>
?/Get
?/OALIoCtlHalInit
?/RTC
?/ding
? \<AM33X_RTCSS_REGS_PA\>
?/\<RTC_SetTime\>
? \<BASE_YEAR\>
? \<RTC_SetTime\>
?/InitRTC
? \<OALIoCtlHalInitRTC\>
? \<IOCTL_HAL_INIT_RTC\>
? \<pitchRCOffset\>
? \<centerPoint\>
?/centerPoint
? \<autoPan\>
?/yaw_setpoint
? \<PitchPhiSet\>
? \<setPoint\>
?/pitchAngleSe
?/setPoint
?/errorSum
?/angle
?/rc3
?/Step
? \<deltaGyroAngle\>
? \<gyroADC\>
? \<ComputePID\>
? \<errorOld\>
? \<pitchErrorSum\>
? \<pitchErrorOld\>
? \<getAttiduteAngles\>
? \<rollAngleSet\>
? \<tGyroGet\>
?/ROLL
? \<GyroData\>
? \<AccAngleSmooth\>
? \<NUMAXIS\>
? \<Timer_Channel_Config\>
? \<DIER\>
? \<SetPWMFastTable\>
? \<pwm\>
? \<TIMER0_isr_emulation\>
?/LED
?/RUN_LED
?/UBAT
? \<UBAT_ADC_SCALE\>
? \<maxPWMmotorPitchScaled\>
?/maxPWMmotor
?/PosSpeed
?/motorUpdate
? \<N_SIN\>
?/motor
?/MoveMotor
?/constrain
? \<maxPWMmotorRollScaled\>
? \<pwm_a_motor0\>
?/Speed
?/Motor
?/g_Pitch
? \<Kalman_Filter\>
?/kalman
?/gt
?/gtk
?/ww.
?/java
?/JAVA
?/GNU
?/gnu
?/QT
?/z1-p
?/Linux
?/GPL
?/Sourc
?/Source
?/Open
?/www.
?/ptz
?/硬件
?/device
?/ww
?/STM
?/stm
?/version
?/VERSION
?/0230
?/PTZ..L
?/.PTZ
?/.ptz
?/QString
?/GCC
?/Acc
? \<gyroADC_ROLL\>
?/TIM1_UP_IRQH
?/IRQHand
?/Sin
?/Init
?/AAR
?/SystemCoreClock
? \<Init_Orientation\>
?/AccAngle
? \<Get_Orientation\>
?/Orient
?/tGyroGet
?/sw
?/idleMax
?/idlePerf
? \<sysTickPerUs\>
?/pwm
?/sinData
? \<g_Pitch\>
?/target
? \<SetPWMOrgFaster\>
?/SinData
?/CCR

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	vncserver :1&
""1	LINE	0
	vncserver :1 &
"2	LINE	0
	#xfwm4 &
"3	LINE	0
	#xfconfd &
"4	LINE	0
	#xfsettingsd &
"5	LINE	0
	#xfce4-menu-plugin &
"6	LINE	0
	#xfce4-panel &
"7	LINE	0
	#xfdesktop &
"8	LINE	0
	#x-window-manager &
"9	LINE	0
	    			printf "\nitem is: ${item}\n"
"-	CHAR	0
	#

# File marks:
'0  102  0  ~/.bashrc
'1  57  6  ~/N32926/COMMON/easyhmi_qt/qt550/1.build_qt550_linuxfb.sh
'2  173  13  ~/N32926/SYSKIT/filesystem/ramdisk/etc/init.d/S02NetCfg
'3  74  7  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
'4  24  4  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
'5  1  0  ~/N32926/COMMON/easyhmi_qt/qt550/1.build_qt550_linuxfb.sh
'6  1214  21  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
'7  247  1  ~/N32926/SYSKIT/linux/1.build_kernel.sh
'8  1  0  ~/N32926/SYSKIT/linux/1.build_kernel.sh
'9  21  0  ~/.profile

# Jumplist (newest first):
-'  102  0  ~/.bashrc
-'  199  0  ~/.bashrc
-'  57  6  ~/N32926/COMMON/easyhmi_qt/qt550/1.build_qt550_linuxfb.sh
-'  1  0  ~/N32926/COMMON/easyhmi_qt/qt550/1.build_qt550_linuxfb.sh
-'  173  13  ~/N32926/SYSKIT/filesystem/ramdisk/etc/init.d/S02NetCfg
-'  151  3  ~/N32926/SYSKIT/filesystem/ramdisk/etc/init.d/S02NetCfg
-'  1  0  ~/N32926/SYSKIT/filesystem/ramdisk/etc/init.d/S02NetCfg
-'  74  7  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  24  4  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  107  15  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  90  15  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  82  15  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  23  13  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  2  0  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  1  0  ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
-'  1214  21  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
-'  798  12  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
-'  799  15  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
-'  805  23  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
-'  1  0  ~/N32926/SYSKIT/linux/arch/arm/Kconfig
-'  247  1  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  254  1  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  121  0  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  238  8  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  56  3  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  1  0  ~/N32926/SYSKIT/linux/1.build_kernel.sh
-'  21  0  ~/.profile
-'  1  0  ~/.profile
-'  200  0  ~/.bashrc
-'  12  0  ~/.vnc/xstartup
-'  1  0  ~/.vnc/xstartup
-'  236  5  ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/tdfx.c
-'  3  0  ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/__Tag_List__
-'  2  0  ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/__Tag_List__
-'  59  0  ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/tdfx.c
-'  1  0  ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/tdfx.c
-'  8  0  ~/
-'  1  0  ~/
-'  1  0  ~/.bashrc
-'  4  0  ~/crosstool-ng/crosstool-ng-1.9.3/test.c
-'  1  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  149  70  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  148  16  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  127  7  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  135  25  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  126  16  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  118  7  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  117  34  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  170  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  119  7  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  112  24  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  115  4  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  8  16  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  108  8  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  107  4  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  158  12  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  382  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  373  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  371  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  370  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  369  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  368  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  464  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  466  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  1  0  ~/crosstool-ng/crosstool-ng-1.9.3/swikoon_config.cmd
-'  376  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  172  34  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  147  26  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  109  19  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  100  15  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  96  29  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  82  12  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  69  48  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  47  5  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  42  47  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  38  13  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  138  20  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  191  6  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  193  15  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  337  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  341  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  342  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  343  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  347  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  348  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  349  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  350  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  351  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  352  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  355  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  359  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  360  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  361  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  362  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  363  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  364  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  365  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure
-'  366  0  ~/crosstool-ng/crosstool-ng-1.9.3/configure

# History of marks within files (newest to oldest):

> ~/.bashrc
	"	102	0
	.	200	0
	+	200	0

> ~/.bashrc.back
	"	118	0

> ~/N32926/COMMON/easyhmi_qt/qt550/1.build_qt550_linuxfb.sh
	"	57	6

> ~/N32926/SYSKIT/filesystem/ramdisk/etc/init.d/S02NetCfg
	"	173	13

> ~/NUC972/SYSKIT/c.filesystem/1.build_fs.sh
	"	289	5

> ~/NUC972/SYSKIT/c.filesystem/rootfs/etc/profile
	"	42	0

> ~/NUC972/SYSKIT/c.filesystem/rootfs/etc/pro
	"	1	0

> ~/N32926/SYSKIT/filesystem/ramdisk/etc/profile
	"	74	7

> ~/N32926/SYSKIT/linux/arch/arm/Kconfig
	"	1214	21

> ~/N32926/SYSKIT/linux/1.build_kernel.sh
	"	247	1

> ~/.profile
	"	21	0
	.	21	0
	+	21	0

> ~/.vnc/xstartup
	"	12	0
	.	12	0
	+	12	0

> ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/tdfx.c
	"	236	5

> ~/N32926/COMMON/easyhmi_dfb/DirectFB-DIRECTFB_1_4_5/gfxdrivers/tdfx/__Tag_List__
	"	3	0
	.	46	0
	+	46	0

> ~/crosstool-ng/crosstool-ng-1.9.3/test.c
	"	4	0
	^	3	10
	.	4	0
	+	1	10
	+	1	28
	+	1	28
	+	4	27
	+	4	20
	+	4	19
	+	1	10
	+	4	0
	+	4	0
	+	4	0
	+	8	0
	+	8	0
	+	4	0
	+	4	19
	+	4	0
	+	4	26
	+	4	0
	+	1	27
	+	7	0
	+	6	9
	+	1	1
	+	4	0
	+	1	16
	+	2	19
	+	3	17
	+	4	18
	+	3	9
	+	4	0

> /usr/include/weile.h
	"	3	0
	^	3	18
	.	3	17
	+	4	5
	+	3	17

> ~/crosstool-ng/crosstool-ng-1.9.3/configure
	"	373	18
	^	148	29
	.	148	28
	+	100	22
	+	117	15
	+	118	0
	+	117	0
	+	107	0
	+	115	0
	+	119	4
	+	119	0
	+	118	0
	+	127	0
	+	148	28

> ~/crosstool-ng/crosstool-ng-1.9.3/swikoon_config.cmd
	"	1	0
	^	1	38
	.	1	37
	+	1	37

> ~/crosstool-ng/crosstool-ng-1.9.3/kconfig/kconfig.mk
	"	165	1

> ~/crosstool-ng/crosstool-ng-1.9.3/Makefile.in
	"	240	41

> ~/hello2.c
	"	5	9
	^	5	10
	.	5	9
	+	6	0
	+	5	9

> ~/swikoon-arm/Makefile
	"	91	0
	^	91	1
	.	90	30
	+	5	5
	+	2	3
	+	6	23
	+	11	0
	+	8	33
	+	9	7
	+	22	37
	+	22	37
	+	23	31
	+	24	28
	+	25	23
	+	26	34
	+	27	36
	+	28	33
	+	29	44
	+	30	34
	+	31	38
	+	32	38
	+	34	59
	+	33	50
	+	34	59
	+	34	59
	+	36	0
	+	38	16
	+	39	39
	+	39	39
	+	40	23
	+	41	45
	+	43	0
	+	44	41
	+	44	41
	+	45	24
	+	46	52
	+	47	27
	+	48	28
	+	49	42
	+	50	0
	+	51	39
	+	51	39
	+	52	23
	+	53	28
	+	54	27
	+	55	28
	+	60	49
	+	60	49
	+	61	48
	+	62	37
	+	63	38
	+	64	23
	+	65	39
	+	66	23
	+	64	0
	+	67	40
	+	68	51
	+	69	43
	+	70	39
	+	71	40
	+	72	27
	+	73	28
	+	74	30
	+	75	42
	+	76	58
	+	78	0
	+	79	24
	+	79	24
	+	80	46
	+	81	21
	+	82	42
	+	83	19
	+	84	54
	+	85	47
	+	86	59
	+	87	38
	+	88	43
	+	89	34
	+	90	30

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/task_usrofflinedamon.c
	"	153	19

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/task_netconnectdamon.c
	"	175	12

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/task_init.c
	"	61	3

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/task_factorydamon.c
	"	170	19

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/util_api.c
	"	1	0

> /cygdrive/c/Users/ZHDJ/Desktop/XJad/~SimpleBGC_GUI.jar/sbgc/service/SerialPortService.java
	"	170	9
	.	2	0
	+	2	0

> /cygdrive/c/Users/ZHDJ/Desktop/XJad/~SimpleBGC_GUI.jar/simplebgc_gui/SimpleBGC_GUIView.java
	"	5719	28

> /cygdrive/d/1.IMU/Firmware-master/src/main.c
	"	229	15

> /cygdrive/d/1.IMU/Firmware-master/src/engine.c
	"	203	10
	^	208	8
	.	208	0
	+	215	2
	+	208	0

> /cygdrive/d/1.IMU/Firmware-master/src/pwm.c
	"	182	6

> /cygdrive/c/Users/ZHDJ/Desktop/jd-gui-windows-1.4.0/SimpleBGC_GUI.jar.src/sbgc/utils/Settings.java
	"	105	58

> /cygdrive/c/Users/ZHDJ/Desktop/XJad/~SimpleBGC_GUI.jar/simplebgc_gui/SimpleBGC_GUIApp.java
	"	69	1

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_Release_20151120/SRC/frame_api.c
	"	133	18

> /cygdrive/d/1.IMU/合作稳定器项目/sbgc-api-examples-master/LCDRemote/LCDRemote.ino
	"	242	2

> /cygdrive/c/Users/ZHDJ/STM32Cube/Repository/STM32Cube_FW_F0_V1.2.0/Drivers/BSP/STM32F0xx-Nucleo/stm32f0xx_nucleo.c
	"	782	17

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/task_usronlinedamon.c
	"	723	10
	^	556	13
	.	556	12
	+	555	0
	+	555	0
	+	727	0
	+	728	11
	+	727	15
	+	728	12
	+	556	12

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/task_usrofflinedamon.c
	"	188	5
	^	194	2
	.	194	1
	+	144	2
	+	144	9
	+	193	0
	+	145	5
	+	194	1

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/task_netconnectdamon.c
	"	463	3
	^	178	3
	.	177	6
	+	176	0
	+	461	0
	+	463	0
	+	462	0
	+	463	3
	+	177	6

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/task_init.c
	"	779	0
	^	779	0
	.	779	0
	+	739	0
	+	741	16
	+	741	4
	+	778	6
	+	780	3
	+	742	0
	+	743	3
	+	741	6
	+	779	0

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/task_factorydamon.c
	"	218	4
	^	218	5
	.	218	5
	+	168	35
	+	217	0
	+	167	0
	+	170	0
	+	169	21
	+	170	0
	+	218	5

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUSuit/DTUSuitLet/logger.cpp
	"	222	0

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/mem_api.c
	"	37	115

> /cygdrive/d/d.DEVLOCK/means/SVN/DTUBOX_RTX_60S2_221184Beta/SRC/uart_api.c
	"	169	7
	.	1	0
	+	1	0

> /cygdrive/d/1.IMU/Firmware-master/src/systick.c
	"	39	4

> /cygdrive/d/1.IMU/Firmware-master/src/stopwatch.h
	"	5	20

> /cygdrive/d/1.IMU/Firmware-master/src/stopwatch.c
	"	28	20

> /cygdrive/c/Users/ZHDJ/Desktop/i2cdevlib-master/Arduino/MPU6050/Examples/MPU6050_DMP6/MPU6050_DMP6.c
	"	198	28

> /cygdrive/c/Users/ZHDJ/Desktop/i2cdevlib-master/Arduino/MPU6050/MPU6050.cpp
	"	2994	0

> /cygdrive/c/Users/ZHDJ/Desktop/i2cdevlib-master/Arduino/MPU6050/MPU6050.h
	"	70	0

> /cygdrive/c/Users/ZHDJ/Desktop/i2cdevlib-master/Arduino/MPU6050/MPU6050_6Axis_MotionApps20.h
	"	362	0
	^	354	0
	.	354	0
	+	344	0
	+	347	0
	+	350	0
	+	354	0

> /cygdrive/c/Users/ZHDJ/Desktop/i2cdevlib-master/Arduino/MPU6050/MPU6050_9Axis_MotionApps41.h
	"	422	4

> /cygdrive/d/1.IMU/Firmware-master/src/gyro.c
	"	231	0
	^	225	0
	.	239	107
	+	239	106
	+	241	0
	+	239	107

> /cygdrive/d/1.IMU/Firmware-master/src/definitions.h
	"	20	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/_BruGi.c
	"	178	0
	^	93	0
	.	93	0
	+	93	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/fastMathRoutines.h
	"	86	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/variables.h
	"	288	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/IMU.c
	"	110	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/definitions.h
	"	124	24

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/BLcontroller.h
	"	159	20

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/orientationRoutines.h
	"	63	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/RCdecode.h
	"	6	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/ControlPanel.c
	"	32	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/__Tag_List__
	"	6	4
	.	12	0
	+	12	0

> /cygdrive/d/1.IMU/项目资料/0.BruGi/BruGi_050_r217/_BruGi/SerialCom.h
	"	371	10

> /cygdrive/d/1.IMU/Firmware-master/src/config.c
	"	16	0

> /cygdrive/d/1.IMU/Firmware-master/src/engine.h
	"	13	0

> /cygdrive/d/1.IMU/Firmware-master/src/rc.c
	"	215	0

> /cygdrive/d/_BruGi/_BruGi.c
	"	266	33
	.	302	39
	+	302	39

> /cygdrive/d/_BruGi/IMU.c
	"	244	9

> /cygdrive/d/_BruGi/BLcontroller.h
	"	123	2

> /cygdrive/d/_BruGi/orientationRoutines.h
	"	55	0

> /cygdrive/d/_BruGi/variables.h
	"	181	0

> /cygdrive/d/update_AK2_8.6.3_swikoon/init/init_0.rc
	"	413	8

> /cygdrive/c/Users/ZHDJ/Desktop/FLWINCE7/WINCE7/bsp/COMMON_TI_V1/COMMON_TI_AMXX/OAL/DS1337_OALRTC/oalrtc.c
	"	284	0

> /cygdrive/c/WINCE700/PLATFORM/COMMON/src/inc/oal_ioctl_tab.h
	"	30	12

> /cygdrive/c/WINCE700/PLATFORM/COMMON/src/soc/COMMON_TI_V1/COMMON_TI_AMXX/OAL/OALRTC/oalrtc.c
	"	243	0
	^	231	20
	.	231	20
	+	227	35
	+	227	39
	+	227	33
	+	227	34
	+	227	35
	+	225	14
	+	227	2
	+	232	0
	+	227	33
	+	229	0
	+	229	7
	+	228	0
	+	229	6
	+	229	6
	+	230	28
	+	231	20

> /cygdrive/c/WINCE700/PLATFORM/AM33X_BSP/.svn/wc.db
	"	28	1462

> /cygdrive/c/WINCE700/PLATFORM/AM33X_BSP/SRC/OAL/OALLIB/init.c
	"	300	0

> /cygdrive/c/WINCE700/PLATFORM/AM33X_BSP/__Tag_List__
	"	26	4
	.	27	0
	+	27	0

> /cygdrive/c/WINCE700/PLATFORM/AM33X_BSP/SRC/OAL/OALLIB/ioctl.c
	"	71	0

> /cygdrive/c/WINCE700/PLATFORM/AM33X_BSP/am33x_bsp.bat
	"	1	0

> /cygdrive/d/1.IMU/Firmware-master/Original-src/EvvGC_GUI_FW_0.3g/EvvGC_FW_0.3/engine.c
	"	75	0

> /cygdrive/d/_BruGi/fastMathRoutines.h
	"	88	9

> /cygdrive/d/1.IMU/Firmware-master/README.md
	"	1	0

> /cygdrive/d/_BruGi/__Tag_List__
	"	17	4
	.	18	0
	+	47	0
	+	46	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	36	0
	+	35	0
	+	18	0

> /cygdrive/d/_BruGi/SerialCom.h
	"	378	5

> /cygdrive/d/_BruGi/RCdecode.h
	"	10	0

> /cygdrive/d/_BruGi/definitions.h
	"	49	0

> /cygdrive/d/1.IMU/Firmware-master/__Tag_List__
	"	25	4
	.	51	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	177	0
	+	136	0
	+	135	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	93	0
	+	51	0

> /cygdrive/d/1.IMU/Firmware-master/src/pwm.h
	"	15	0

> /cygdrive/d/1.IMU/Firmware-master/Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c
	"	1523	0

> /cygdrive/d/1.IMU/Firmware-master/Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h
	"	880	0

> /cygdrive/d/1.IMU/Firmware-master/src/fasttrig.c
	"	13	0

> /cygdrive/d/1.IMU/Firmware-master/Libraries/CMSIS/Device/ST/STM32F10x/Include/stm32f10x.h
	"	4285	0

> /cygdrive/d/1.IMU/Firmware-master/src/__Tag_List__
	"	29	4
	.	43	0
	+	286	0
	+	268	0
	+	253	0
	+	211	0
	+	169	0
	+	127	0
	+	85	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	43	0

> /cygdrive/d/1.IMU/Firmware-master/src/fasttrig.h
	"	11	0

> /cygdrive/d/1.IMU/Firmware-master/src/utils.c
	"	99	0

> /cygdrive/d/1.IMU/Firmware-master/src/comio.c
	"	15	0
